.account-info {
  width: 1200px;
  margin: 0 auto;
  .wrapper {
    position: relative;
    text-align: center;
    img {
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      width: 80%;
      height: 320px;
    }
    .avatar {
      position: absolute;
      bottom: -24px;
      left: 50%;
      transform: translateX(-50%);
      width: 160px;
      height: 160px;
      background-image: url('../../imgs//default.gif');
      background-size: cover;
      background-position: center center;
      z-index: 1;
    }
    .avatar::before {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #fff;
      border: 2px solid #fff;
    }
  }
  .info {
    margin-top: 36px;
    width: 1200px;
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    button {
      border-radius: 8px;
      border: none;
      font-size: 18px;
      color: #f30202ce;
    }
  }
  .info-account {
    display: flex;
    margin-top: 48px;
    .history-trade {
      width: 270px;
    }
    .info-ac {
      width: calc(1200px - 270px);
      span {
        border-bottom: 4px solid rgba(111, 57, 211, 0.63);
        text-transform: uppercase;
        font-size: 28px;
        font-weight: 700;
      }
    }
  }
}

table {
  margin-top: 24px;
  width: 100%;
  tbody {
    tr {
      border-top: 1px solid #e7ecf1;
      th {
        margin-top: 32px;
        padding: 8px;
        width: 240px;
      }
    }
  }
}
